D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2F_quarto.yml="D88D4ED7"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter1.qmd="E50C5D9E"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter10.qmd="ED63064B"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter11.qmd="766A8CF8"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter12.qmd="C391B85F"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter13.qmd="5882CA47"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter14.qmd="791505E7"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter15.qmd="4AE89927"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter16.qmd="3AAE4441"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter2.qmd="4282057D"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter3.qmd="03F49B19"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter4.qmd="A9767253"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter5.qmd="3D3982E2"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter6.qmd="BFFE8903"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter7.qmd="7FDBCF4E"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter8.qmd="67BE7FD4"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fchapter9.qmd="BD138D0E"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Findex.qmd="675FE5CB"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fintro.qmd="90D3A026"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Freferences.bib="47437352"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Freferences.qmd="7D777F51"
D%3A%2FProject%2FSocSci_Python%2FSocial%20Science%20Data%20Analysis%20with%20Python%2Fsummary.qmd="C08BC78D"
